<!DOCTYPE html>
<html lang="en">
<head>
<title>ggexplorer</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="icon" type="image/icon" href="{{url_for('static', filename='images/favicon.ico')}}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
<style>

.affix {
    top: 0;
    width: 100%;
    z-index: 9999 !important;
}

.affix + .container-fluid {
    padding-top: 70px;
}

.login{
    margin-right: 10px;
}
    
.outer {
    display:table;
    width:100%;
    height:100%;
}
    
body{
    background-image: url({{ url_for('static', filename='images/bg1.png')}});
    background-size: cover; 
    background-attachment: fixed;
    margin: 0px;
}    
    
.whole{
    background: white;
    margin-top: -20px !important;
    margin-left: 10%;
    margin-right: 10%;
}

* {
        margin-top: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }

.main{
    margin: 20px;
}    
    
.container1 {
    background: white;
    position: relative;
    text-align: center;
    height: 180px;
    color: white;
}

.word {
    position: absolute;
    top: 15%;

}

.banner {
    width: 100%;
    height: 180px;
}

.map {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}

.left {
    float: left;
    font: bold italic 2em Georgia, Times, "Times New Roman", serif;
    border-bottom-width: 2px;
    border-bottom-style: dashed;
    border-bottom-color: black;
    padding: 0.5em 0 0.5em 0;
    font-size: 1em;
    margin-left: 2%;
}

h2 {
    font: bold italic 2em Georgia, Times, "Times New Roman", serif;
    border-bottom-width: 10px;
    border-bottom-style: solid;
    border-bottom-color: black;
    border-top-width: 10px;
    border-top-style: solid;
    border-top-color: black;
    padding: 0.5em 0 0.5em 0;
    font-size: 3em;
}

.conttitle {
    font: bold italic 2em Georgia, Times, "Times New Roman", serif;
    border-bottom-width: 2px;
    border-bottom-style: dashed;
    border-bottom-color: black;
    border-top-width: 2px;
    border-top-style: dashed;
    border-top-color: black;
    padding: 0.5em 0 0.5em 0;
    font-size: 2em;
    text-align: center;
}

input[type=text], input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit], input[type=reset]{
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit], input[type=reset]:hover {
    background-color: #45a049;
}
 
.contform {
    border-radius: 5px;
    padding: 20px;
}

    
</style>

</head>

<body>

<header>
    <div class="container1">
        <img src="{{url_for('static', filename='images/heading3.png')}}" class="banner" />
    </div>
</header>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
              <li><a href="http://localhost:8000/main">Home</a></li>
              <li><a href="http://localhost:8000/special">Special</a></li>
              <li><a href="http://localhost:8000/download">Explore</a></li>
              <li class="active"><a>Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            {% if usn %}
            <li><a href="http://localhost:8000/dashboard"><span class="glyphicon glyphicon-user"></span> {{usn}}</a></li>
            <li class="logout"><a href="http://localhost:8000/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
            {% else %}
            <li><a href="http://localhost:8000/signup"><span class="glyphicon glyphicon-user"></span> Signup</a></li>
            <li class="login"><a href="http://localhost:8000/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            {% endif %}
        </ul>
  </div>
</nav>
    
<div class="whole">
    <div class="title">
        <h2 style="text-align: center">Contact</h2>
    </div>
    <div class="information">
        <div class="left">
            <h4 style="text-align: center;">***In order to improve our services, please feel free to contact us***</h4>
            <form>
                <h3><b>E-mail: contect@ggexplorer.com</b></h3>
                <h3><b>Address: City University of Hong Kong, Tat Chee Avenue, Kowloon Tong</b></h3>
                <h3><b>Work hours: 10:00-19:00 (Mon-Fri)</b></h3>
            </form>
        </div>

        <div class="right">
            <img src="{{url_for('static', filename='images/map.png')}}" alt="map" class="map">
        </div>
        <br>
        <br>
        <p style="text-align: center;">more below here!</p>
    </div>
    <div class="contform">
        {% if done %}
        <h3 class="conttitle">{{done}}</h3>
        {% else %}
        <h3 class="conttitle">Contact us immediately</h3>
        {% endif %}
        <div>
            <form action="http://localhost:8000/comment" method="post">
                <label for="name">How do we call you?</label>
                <input type="text" id="name" name="name" placeholder="Your name">

                <label for="email">Your email please</label>
                <input type="email" id="email" name="email" placeholder="Your email">

                <label for="subject">What do you want to say?</label>
                <textarea id="subject" name="comment" placeholder="Comments here" style="height:200px"></textarea>

                <input type="submit" value="Submit">
                <input type="reset">
            </form>
        </div>
    </div>
</div>

<!--<footer>
    <div>Copyright</div>
    <div>Contact information: <a href="mailto:someone@example.com">contect@ggexplorer.com</a></div>
</footer>
-->  
    
</body>
</html>