<!DOCTYPE html>
<html lang="en">
<head>
<title>ggexplorer/product</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="icon" type="image/icon" href="{{url_for('static', filename='images/favicon.ico')}}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

.affix {
    top: 0;
    width: 100%;
    z-index: 9999 !important;
}

.affix + .container-fluid {
    padding-top: 70px;
}

.login{
    margin-right: 10px;
}
    
.outer {
    display:table;
    width:100%;
    height:100%;
}
    
body{
    margin: 0px;
}    
    
* {
        margin-top: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }

.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}   
    
.container1 {
    position: relative;
    text-align: center;
    height: 140px;
    color: white;
}

.word {
  position: absolute;
    top: 15%;

}

.banner {
    width: 100%;
    height: 140px;
}
    
footer{ 
    position: absolute;
    width: 100%;
    display: table;
    text-align: center;
    height: 40px;
    bottom: 0;
    background-color: #ccffff;
    color: black;
}

</style>


</head>

<body>

<header>
    <div class="container1">
        <img src="{{url_for('static', filename='images/banner.jpg')}}" class="banner" />
        <div class="word">
            <a href="http://localhost:8000/main">
                <img src="{{url_for('static', filename='images/HEADING.png')}}"/>
            </a>
        </div>
    </div>
</header>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
              <li><a href="http://localhost:8000/main">Home</a></li>
              <li><a href="http://localhost:8000/features">Features</a></li>
              <li class="active"><a>Product</a></li>
              <li><a href="http://localhost:8000/contact">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
              <li><a href="http://localhost:8000/signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
              <li class="login"><a href="http://localhost:8000/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>

    </div>
</nav>
    
<div class="main">
    <h2 style="text-align: center;">Products</h2>
    <div class="row">
        <div class="column">
            <div class="content">
                <img src="{{url_for('static', filename='images/1.jpg')}}" alt="Mountains" style="width:100%">
                <h3>First</h3>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <img src="{{url_for('static', filename='images/2.jpg')}}" alt="Lights" style="width:100%">
                    <h3>Second</h3>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <img src="{{url_for('static', filename='images/3.jpg')}}" alt="Nature" style="width:100%">
                  <h3>Third</h3>
                  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <img src="{{url_for('static', filename='images/4.jpg')}}" alt="Mountains" style="width:100%">
                  <h3>Fourth</h3>
                  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
        </div>
    </div>
</div>

<!--<footer>
    <div>Copyright</div>
    <div>Contact information: <a href="mailto:someone@example.com">contect@ggexplorer.com</a></div>
</footer>
-->  
    
</body>
</html>