<!DOCTYPE html>
<html lang="en">
<head>
<title>ggexplorer/features</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="icon" type="image/icon" href="{{url_for('static', filename='images/favicon.ico')}}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
<style>
    
.affix {
    top: 0;
    width: 100%;
    z-index: 9999 !important;
}

.affix + .container-fluid {
    padding-top: 70px;
}

.login{
    margin-right: 10px;
}
    
.outer {
    display:table;
    width:100%;
    height:100%;
}
    
body{
    margin-bottom: 55px;
}    
    
* {
        margin-top: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }

.main{
    margin: 20px;
}    
    
.container1 {
    position: relative;
    text-align: center;
    height: 140px;
    color: white;
}

.word {
    position: absolute;
    top: 15%;

}

.banner {
    width: 100%;
    height: 140px;
}
    
    
footer{ 
    position: absolute;
    width: 100%;
    display: table;
    text-align: center;
    height: 40px;
    bottom: 0;
    background-color: #ccffff;
    color: black;
}

</style>


</head>

<body>

<header>
    <div class="container1">
        <img src="{{url_for('static', filename='images/banner.jpg')}}" class="banner" />
    <div class="word">
        <a href="http://localhost:8000/main">
            <img src="{{url_for('static', filename='images/HEADING.png')}}"/>
        </a>
    </div>
    </div>
</header>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
              <li><a href="http://localhost:8000/main">Home</a></li>
              <li class="active"><a>Features</a></li>
              <li><a href="http://localhost:8000/download">Product</a></li>
              <li><a href="http://localhost:8000/contact">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
              <li><a href="http://localhost:8000/signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
              <li class="login"><a href="http://localhost:8000/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
  </div>
</nav>

<div class="main" style="text-align: center">
  <h2>Features</h2>
</div>

<div>


</div>


<!--<footer>
    <div>Copyright</div>
    <div>Contact information: <a href="mailto:someone@example.com">contect@ggexplorer.com</a></div>
</footer>
-->    
</body>
</html>