<!DOCTYPE html>
<html lang="en">
<head>
<title>ggexplorer</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="icon" type="image/icon" href="{{url_for('static', filename='images/favicon.ico')}}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
<style>
    
.affix {
    top: 0;
    width: 100%;
    z-index: 9999 !important;
}

.affix + .container-fluid {
    padding-top: 70px;
}

.login{
    margin-right: 10px;
}

    
body{
    background-image: url({{ url_for('static', filename='images/bg1.png')}});
    background-size: cover; 
    background-attachment: fixed;
    margin: 0px;
}   
 
.whole{
    background: white;
    margin-top: -20px !important;
    margin-left: 10%;
    margin-right: 10%;
}

* {
        margin-top: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }

.main{
    margin: 20px;
}    
    
.container1 {
    background: white;
    position: relative;
    text-align: center;
    height: 180px;
    color: white;
}

.word {
    position: absolute;
    top: 15%;

}

.banner {
    width: 100%;
    height: 180px;
}

.title {
    font: bold italic 2em Georgia, Times, "Times New Roman", serif;
    border-bottom-width: 10px;
    border-bottom-style: solid;
    border-bottom-color: black;
    border-top-width: 10px;
    border-top-style: solid;
    border-top-color: black;
    padding: 0.5em 0 0.5em 0;
    font-size: 3em;
    text-align: center
}

.ngn {
    font: bold italic 2em Georgia, Times, "Times New Roman", serif;
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
}

.ngds {
    font: italic 2em Georgia, Times, "Times New Roman", serif;
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
}

.left {
    float: left;
    margin-left: 5%;
}


.hlpic {
    width: 49%;
    float: left;
    margin-right: 20px;
}

.eventtitle {
    font: bold italic 2em Georgia, Times, "Times New Roman", serif;
    margin-left: 5%;
    margin-right: 5%;
}

.info {
    margin-right: 5%;
}

input[type=number] {
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 4px;
    height: 30px;
}
    
footer{ 
    position: absolute;
    width: 100%;
    display: table;
    text-align: center;
    height: 40px;
    bottom: 0;
    background-color: #ccffff;
    color: black;
}

</style>


</head>

<body>

<header>
    <div class="container1">
        <img src="{{url_for('static', filename='images/heading3.png')}}" class="banner" />
    </div>
</header>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
              <li><a href="http://localhost:8000/main">Home</a></li>
              <li><a href="http://localhost:8000/special">Special</a></li>
              <li class="active"><a href="http://localhost:8000/download">Explore</a></li>
              <li><a href="http://localhost:8000/contact">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            {% if usn %}
            <li><a href="http://localhost:8000/dashboard"><span class="glyphicon glyphicon-user"></span> {{usn}}</a></li>
            <li class="logout"><a href="http://localhost:8000/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
            {% else %}
            <li><a href="http://localhost:8000/signup"><span class="glyphicon glyphicon-user"></span> Signup</a></li>
            <li class="login"><a href="http://localhost:8000/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            {% endif %}
        </ul>
  </div>
</nav>

<div class="whole">
    <div>
        <div>
            <h2 class="title">Game</h2><br>
        </div>
        <div>
            <h2 class="eventtitle"><img class="hlpic" src="{{url_for('static', filename='images/4.jpg')}}">PLAYERUNKNOWN'S BATTLEGROUND</h2>
            <p class="info"> Our BATTLE ROYALE game-mode will put up to 100 players on a remote island
            for a winner-takes-allshowdown where strategic gameplay is as important as shooting skills.
            Players will enter a last-man-standing battle where they try to locate weapons, vehicles and supplies in a graphically and tactically rich battleground
            that eventually forces players into a shrinking play zone as they engage in a tense and spectacular fight to the death. </p>
            <br>
            <form action="http://localhost:8000/download/purchase" method="post" id="form">
                <input type="number" name="no" value="1" min="1" max="50" class="no">
                <button type="button" class="btn btn-info">Buy Now!</button>
            </form>
            <br>
            <p>Offical Werbsite: <a href="https://playbattlegrounds.com/main.pu">https://playbattlegrounds.com/main.pu</a></p>
            <br><br><br><br><br><br><br><br><br><br>
        </div>
    </div>
    <br>                  
</div>   
</body>
</html>