<!DOCTYPE html>
<html lang="en">
<head>
<title>ggexplorer</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/icon" href="{{url_for('static', filename='images/favicon.ico')}}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

    
.affix {
    top: 0;
    width: 100%;
    z-index: 9999 !important;
}

.affix + .container-fluid {
    padding-top: 70px;
}

.login{
    margin-right: 10px;
}
    
    
body{
    background-image: url({{ url_for('static', filename='images/bg1.png')}});
    background-size: cover; 
    background-attachment: fixed;
    margin: 0px;
}    


.whole{
    background: white;
    margin-top: -20px !important;
    margin-left: 10%;
    margin-right: 10%;
}
    
* {
        margin-top: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }

#myCarousel{
    width: 50%;
    margin-left: 25%;
    position: relative;

}  
    
.container1 {
    background: white;
    position: relative;
    text-align: center;
    height: 180px;
    color: white;
}

.word {
    position: absolute;
    top: 15%;

}

.banner {
    width: 100%;
    height: 180px;
}

.fg,.fgt {
    background: black;
    color: white;
    height: 600px;
    text-align: center;
    vertical-align: middle;
    line-height: 600px; 
}

h2,h3{
    margin: 20px;
}

footer{ 
    width: 100%;
    display: table;
    vertical-align: bottom;
    width: 100%;
    text-align: center;
    height: 40px;
    background-color: #ccffff;
    color: black;
}

.w3-bar,h1,button {
    font-family: "Montserrat", sans-serif
}

.fa-bullhorn,.fa-gamepad,.fa-keyboard-o {
    font-size:200px;
    color: #f4f442;
}

ol {
    margin: 20px;
    text-indent: 0px;
    list-style-position: inside;
}



</style>

</head>

<body>


<header>
    <div class="container1">
        <img src="{{url_for('static', filename='images/heading3.png')}}" class="banner" />
        
    </div>
</header>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
            <li class="active"><a>Home</a></li>
            <li><a href="http://localhost:8000/special">Special</a></li>
            <li><a href="http://localhost:8000/download">Explore</a></li>
            <li><a href="http://localhost:8000/contact">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            {% if usn %}
            <li><a href="http://localhost:8000/dashboard"><span class="glyphicon glyphicon-user"></span> {{usn}}</a></li>
            <li class="logout"><a href="http://localhost:8000/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
            {% else %}
            <li><a href="http://localhost:8000/signup"><span class="glyphicon glyphicon-user"></span> Signup</a></li>
            <li class="login"><a href="http://localhost:8000/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            {% endif %}
        </ul>

    </div>
</nav>
<div class="whole">

<div class="">
    <div class="fg">
          <h1 class="fgt" style="text-align: center;">GAME IS LIFE!</h1>
    </div>

    <div>
        <p class="" style="text-align: center;">hey! here!!</p>
    </div>

    <div class="w3-row-padding w3-padding-64 w3-container">
      <div class="w3-content">
        <div class="w3-twothird">
          <h1>TOURNAMENT</h1>
          <h5 class="w3-padding-32">The latest news of tournaments from different games include League of Legends, Counter-Strike Global Offensive, PLAYERUNKNOWN'S BATTLEGROUND, Hearthstone, Dota and more, keep in touch!!</h5>
          <p style="color: grey;">20/3 CSGO ESL HK</p>
          <p style="color: grey;">28/3 LOL CGAHK Semi-Final</p>
          <p style="color: grey;">29/3 LOL CGAHK Final</p>
          <P style="color: grey;">16/4 Dota TW INVITATION</P>
        </div>

        <div class="w3-third w3-center">
          <i class="fa fa-bullhorn w3-padding-64"></i>
        </div>
      </div>
    </div>

    <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
      <div class="w3-content">
        <div class="w3-third w3-center">
          <i class="fa fa-gamepad w3-padding-64 w3-margin-right"></i>
        </div>

        <div class="w3-twothird">
          <h1>Games</h1>
          <h5 class="w3-padding-32">ggexplorer keeps the website update to ensure that we are providing high quality game and gaming experience to you. SO keep one's eyes open!!</h5>

          <p style="color: grey;">Weekly Hot Games: </p>
          <p style="color: grey;">PLAYERUNKNOWN'S BATTLEGROUND (PC)</p>
          <p style="color: grey;">Monster Hunter World (PS)</p>
          <P style="color: grey;">Forza 7(XBox)</P>
        </div>
      </div>
    </div>

    <div class="w3-row-padding w3-padding-64 w3-container">
      <div class="w3-content">
        <div class="w3-twothird">
          <h1>COMING SOON!</h1>
          <h5 class="w3-padding-32">Our own brand of gaming accessories is coming for you. SO please wait a little bit more XD</h5>

          <p style="color: grey;">Keyboard</p>
          <p style="color: grey;">Mice</p>
          <p style="color: grey;">Headset</p>
          <p style="color: grey;">Monitor</p>
        </div>

        <div class="w3-third w3-center">
          <i class="fa fa-keyboard-o w3-padding-64"></i>
        </div>
      </div>
    </div>
</div>

<footer class="w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
  </div>
 <p>Powered by <a href="http://localhost:8000/main" target="_blank">ggexplorer</a></p>
</footer>
                      
</div>    
</body>
</html>