<!DOCTYPE html>
<html lang="en">
<head>
<title>ggexplorer</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="icon" type="image/icon" href="{{url_for('static', filename='images/favicon.ico')}}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
<style>

.affix {
    top: 0;
    width: 100%;
    z-index: 9999 !important;
}

.affix + .container-fluid {
    padding-top: 70px;
}

.login{
    margin-right: 10px;
}
    
.outer {
    display:table;
    width:100%;
    height:100%;
}
    


body{
    background-image: url({{ url_for('static', filename='images/bg1.png')}});
    background-size: cover; 
    background-attachment: fixed;
    margin: 0;
    height: 100%;
}    

.whole{
    background: white;
    margin-top: -20px !important;
    margin-left: 10%;
    margin-right: 10%;
    bottom: 0;
    padding-bottom: 380px;
}

    
* {
    margin-top: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    }
    
.container1 {
    background: white;
    position: relative;
    text-align: center;
    height: 180px;
    color: white;
}

.word {
    position: absolute;
    top: 15%;

}

.banner {
    width: 100%;
    height: 180px;
}

.content{
    background: white;
    margin-top: -20px !important;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 0px;
    height: 100%;
    display: flex;
    flex-flow: column;
}

.main{
    text-align: center;
    flex: 1 1 auto;
}

h2 {
    font: bold italic 2em Georgia, Times, "Times New Roman", serif;
    border-bottom-width: 10px;
    border-bottom-style: solid;
    border-bottom-color: black;
    border-top-width: 10px;
    border-top-style: solid;
    border-top-color: black;
    padding: 0.5em 0 0.5em 0;
    font-size: 3em;
}

    
footer{ 
    position: absolute;
    width: 100%;
    display: table;
    text-align: center;
    height: 40px;
    bottom: 0;
    background-color: #ccffff;
    color: black;
}
    
</style>

</head>

<body>
<div class="head">
    <header>
        <div class="container1">
            <img src="{{url_for('static', filename='images/heading3.png')}}" class="banner" />
            
        </div>
    </header>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                  <li><a href="http://localhost:8000/main">Home</a></li>
                  <li><a href="http://localhost:8000/special">Special</a></li>
                  <li><a href="http://localhost:8000/download">Explore</a></li>
                  <li><a href="http://localhost:8000/contact">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {% if usn %}
                <li><a href="http://localhost:8000/dashboard"><span class="glyphicon glyphicon-user"></span> {{usn}}</a></li>
                <li class="logout"><a href="http://localhost:8000/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                {% else %}
                <li><a href="http://localhost:8000/signup"><span class="glyphicon glyphicon-user"></span> Signup</a></li>
                <li class="login"><a href="http://localhost:8000/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                {% endif %}
            </ul>
      </div>
    </nav>
</div>

<div class="whole">
  <div>
    <div class="title">
      <div>
          <h2 style="text-align: center">Signup</h2><br><br>
      </div>
    </div>
    <form class="form-horizontal" id="form" action="http://localhost:8000/register" method="post">
        <div class="form-group">
            <div class="col-sm-4 col-sm-offset-4 col-md-4 col-xs-4 col-xs-offset-4 col-lg-4 col-lg-offset-4">
              <label>Username</label>
              <input type="text" class="form-control" name="username" placeholder="Create new username" required>
            </div>
        </div>
        <div class="form-group">
          <div class="col-sm-4 col-sm-offset-4 col-md-4 col-xs-4 col-xs-offset-4 col-lg-4 col-lg-offset-4">
            <label>Password</label>
            <input type="password" class="form-control" name="password" placeholder="and password" required>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-4 col-sm-offset-4 col-md-4 col-xs-4 col-xs-offset-4 col-lg-4 col-lg-offset-4">
            <label>Confirm Password</label>
            <input type="password" class="form-control" name="cpassword" placeholder="once more" required>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-4 col-sm-offset-4 col-md-4 col-xs-4 col-xs-offset-4 col-lg-4 col-lg-offset-4">
            <label>Email</label>
            <input type="email" class="form-control" name="email" placeholder="email for newsletter" required>
          </div>
        </div>
        <div class="form-group">
          <div style="text-align: center;">
            <button type="submit" class="btn btn-default">Join Us!</button>
          </div>
        </div>
    </form>
  </div>
</div>
    
</body>
</html>